{
  "name": "bots",
  "version": "0.1.5",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "chmod": "chmod +x *.js && chmod +x workspace/*.js"
  },
  "repository": "https://github.com/wrule/bots.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "litebot": "^0.2.40",
    "moment": "^2.29.4"
  }
}
